数据库（宋晓康）
登陆页面（分不同身份） （郑伟）
用户：
主页面：{
注销。（郑伟）
content-header:搜索功能（显示书的列表-->书的详细信息(预约)）（李耀）
main―content：欢迎界面：各种重要的状态。（申继宁）
menu：个人资料：id、姓名、学院、年级、邮箱、手机号（申继宁）
      借阅查询：借书清单（书名、id、借入日期、归还日期、状态、续借（加一个月）
                历史清单（宋晓康）
      缴费记录：余额、缴费记录（日期、金额）（郑伟）
      预约情况：取消预约、预约到的书的id、名字、失效时间（不实现）。（李耀）
      读者荐购（郑伟）
}
管理员：
主页面：{
content-header:搜索功能（显示书的列表-->书的详细信息(删除、更改)）（李耀）
main―content：欢迎界面：各种重要的状态。（申继宁）
menu：个人资料：id、姓名、学院、年级、邮箱、手机号（申继宁）
      读者荐购：显示获取到的书的信息 （郑伟）
      图书管理：增（郑伟）
}
大boss：
管理管理员！（郑伟）